src/wire.proto

package wire;

// get client configuration
message PublisherConfigReq {
   required string user = 1;
   required string auth = 2;
}

message PublisherConfigRes {
   optional string token = 1;

   message TopicDesc {
      required string topic = 1;
      repeated string stripes = 2;
   }
   repeated TopicDesc topics = 3;
}

// publish
//	   topic
//	   partition
//	   key
//	   data
//    reply returns offset
// can be processed only by master node
message PublishReq {
   required uint64 clientSeq = 1;
   required string stripe = 2;
   optional bytes key = 4;
   required bytes data = 5;
   optional string localTime = 6;
}

message PublishRes {
   required uint64 clientSeq = 1;
   required uint64 offset = 2;
   optional string error = 3;
}

// subscribe
//	selector : topic, partition, keyset
// can be processed by any replica
// reply gives current offset


// read
//	selector : topic, partition, keyset
//	starting from date|offset
//	ending date|offset

///////////////////////////////////////////////////////////////////////////////////
//
// client protocol
//
///////////////////////////////////////////////////////////////////////////////////
message APIReq {
   optional PublisherConfigReq publisherConfigReq = 1;
   repeated PublishReq publishReq = 2;
}

message APIRes {
   optional PublisherConfigRes publisherConfigRes = 1;
   repeated PublishRes publishRes = 2;
}

///////////////////////////////////////////////////////////////////////////////////
//
// cluster protocol
//
///////////////////////////////////////////////////////////////////////////////////
message ClusterReq {
}

message ClusterRes {
}

