src/wire.proto

package wire;

// get client configuration


// publish
//	   topic
//	   partition
//	   key
//	   data
//    reply returns offset
// can be processed only by master
message PublishCmd {
   required uint64 clientSeq = 1;
   required string topic = 2;
   required uint32 partition = 3;
   optional bytes key = 4;
   required bytes data = 5;
   optional string localTime = 6;
}

message PublishResp {
   required uint64 clientSeq = 1;
   required uint64 offset = 2;
   optional string error = 3;
}

// publish batch


// subscribe
//	selector : topic, partition, keyset
// can be processed by any replica
// reply gives current offset


// read
//	selector : topic, partition, keyset
//	starting from date|offset
//	ending date|offset

